# HG-Mobile

./: README.md
happyguest-mobile/app/: build.gradle  google-services.json
happyguest-mobile/app/src/main/: AndroidManifest.xml
happyguest-mobile/app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  slide_in_left.xml  slide_out_left.xml
happyguest-mobile/app/src/main/res/drawable/: accesses_icon.xml  activities_icon.xml  bg_page.xml  bg_profile_photo.xml  border.xml  btn_primary.xml  button_border.xml  calendar_icon.xml  capacity_icon.xml  cleaning_icon.xml  close_icon.xml  complain_icon.xml  complaint_icon.xml  food_icon.xml  key2_icon.xml  key_icon.xml  local_icon.xml  name_icon.xml  order_icon.xml  popup_background.xml  reserve_icon.xml  restaurant_icon.xml  website_icon.xml
happyguest-mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar.xml  app_bar_home.xml  code_item.xml  content_home.xml  fragment_code.xml  fragment_complaint.xml  fragment_home.xml  fragment_insert_code.xml  fragment_order.xml  fragment_orders.xml  fragment_password.xml  fragment_profile.xml  fragment_register_complaint.xml  fragment_register_review.xml  fragment_reserve.xml  fragment_reserves.xml  fragment_review.xml  insert_code.xml  item_item.xml  nav_header.xml  popup.xml  service_details.xml  test.xml  test2.xml  toolbar.xml
happyguest-mobile/app/src/main/res/menu/: drawer.xml
happyguest-mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
happyguest-mobile/app/src/main/res/navigation/: navigation.xml
happyguest-mobile/app/src/main/res/values/: colors.xml  dimens.xml  ic_bg.xml  strings.xml  styles.xml  themes.xml
happyguest-mobile/app/src/main/res/values-night/: themes.xml
happyguest-mobile/app/src/main/res/values-pt-rPT/: strings.xml
happyguest-mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
happyguest-mobile/app/src/test/Katalon/: HappyGuestTests.prj
happyguest-mobile/app/src/test/Katalon/.cache/Keywords/: ..__Include__scripts__groovy__App  ..__Include__scripts__groovy__Buttons  ..__Include__scripts__groovy__Messages  ..__Include__scripts__groovy__Scripts  ..__Include__scripts__groovy__TextBox
happyguest-mobile/app/src/test/Katalon/Include/features/: Atualiazar_Perfil.feature  Criar_conta.feature  Inserir_Codigo.feature  Login.feature  Perfil.feature  Register.feature  Remember.feature  Terminar_Sessao.feature
happyguest-mobile/app/src/test/Katalon/Object Repository/AtualizarPerfil/: android.widget.Button - Atualizar Perfil.rs  android.widget.EditText - 999999999.rs  android.widget.EditText - Data Nascimento.rs  android.widget.EditText - Morada.rs  android.widget.EditText - N Telefone.rs  android.widget.EditText - XPTO (1).rs  (+5 more)
happyguest-mobile/app/src/test/Katalon/Test Cases/: AtualizarPerfil.tc  Atualizar_perfil.tc  Inserir_Código.tc  Login.tc  Logout.tc  Profile.tc  Register.tc  Register2.tc  Remember.tc
(+239 files in other folders)
