<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.HappyGuest.AppBarOverlay">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-90dp"
            android:contentDescription="@string/profile_image"
            android:translationZ="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/profile_icon" />

        <include
            android:id="@+id/body"
            layout="@layout/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-80dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>