<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ipl.estg.happyguest.app.home.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ipl.estg.happyguest.app.home.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/nav_profile"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left" />
    <fragment
        android:id="@+id/nav_code"
        android:name="ipl.estg.happyguest.app.home.code.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />

</navigation>