<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ipl.estg.happyguest.app.home.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ipl.estg.happyguest.app.home.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_nav_profile"
        app:destination="@id/nav_profile"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left" />
    <fragment
        android:id="@+id/nav_codes"
        android:name="ipl.estg.happyguest.app.home.code.CodesFragment"
        android:label="@string/menu_code"
        tools:layout="@layout/fragment_codes" />
    <fragment
        android:id="@+id/nav_password"
        android:name="ipl.estg.happyguest.app.home.profile.PasswordFragment"
        android:label="@string/menu_password"
        tools:layout="@layout/fragment_password" />
    <action
        android:id="@+id/action_nav_password"
        app:destination="@id/nav_password"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action2_nav_profile"
        app:destination="@id/nav_profile"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_reviews"
        android:name="ipl.estg.happyguest.app.home.review.ReviewsFragment"
        android:label="@string/menu_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/nav_register_review"
        android:name="ipl.estg.happyguest.app.home.review.RegisterReviewFragment"
        android:label="@string/menu_register_review"
        tools:layout="@layout/fragment_register_review" />
    <action
        android:id="@+id/action_nav_register_review"
        app:destination="@id/nav_register_review"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_complaints"
        android:name="ipl.estg.happyguest.app.home.complaint.ComplaintsFragment"
        android:label="@string/menu_complaints"
        tools:layout="@layout/fragment_complaints" />
    <fragment
        android:id="@+id/nav_register_complaint"
        android:name="ipl.estg.happyguest.app.home.complaint.RegisterComplaintFragment"
        android:label="@string/menu_register_complaint"
        tools:layout="@layout/fragment_register_complaint" />
    <action
        android:id="@+id/action_nav_register_complaint"
        app:destination="@id/nav_register_complaint"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_review"
        android:name="ipl.estg.happyguest.app.home.review.ReviewFragment"
        android:label="@string/menu_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/nav_complaint"
        android:name="ipl.estg.happyguest.app.home.complaint.ComplaintFragment"
        android:label="@string/menu_complaint"
        tools:layout="@layout/fragment_complaint" />
    <action
        android:id="@+id/action_nav_review"
        app:destination="@id/nav_review"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_nav_complaint"
        app:destination="@id/nav_complaint"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_nav_home"
        app:destination="@id/nav_home"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_nav_complaints"
        app:destination="@id/nav_complaints"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_nav_reviews"
        app:destination="@id/nav_reviews"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_cleaning"
        android:name="ipl.estg.happyguest.app.home.services.CleaningFragment"
        android:label="@string/menu_cleaning"
        tools:layout="@layout/fragment_cleaning" />
    <action
        android:id="@+id/action_nav_cleaning"
        app:destination="@id/nav_cleaning"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="ipl.estg.happyguest.app.home.order.OrdersFragment"
        android:label="@string/menu_requested_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_objects"
        android:name="ipl.estg.happyguest.app.home.services.ObjectsFragment"
        android:label="@string/menu_objects"
        tools:layout="@layout/fragment_objects" />
    <action
        android:id="@+id/action_nav_objects"
        app:destination="@id/nav_objects"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/nav_food"
        android:name="ipl.estg.happyguest.app.home.services.FoodFragment"
        android:label="@string/menu_food"
        tools:layout="@layout/fragment_food" />
    <action
        android:id="@+id/action_nav_food"
        app:destination="@id/nav_food"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />

</navigation>